{
	"FileVersion": 3,
	"Version": 342,
	"VersionName": "3.4.2-batch",
	"FriendlyName": "DirectExcel Batch 3.4",
	"Description": "DirectExcel 3.4.2-BATCH (2026-07-20): WriteStructArray (1 call), fixed per-row reserve O(n^2), WriteVariantMap, GetDesktopPath fix, Copy/Move. MUST Rebuild C++.",
	"Category": "Other",
	"CreatedBy": "Jianzhao Fu / batch patch",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/59f434efddeb4c93b27c8e05719664f1",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DirectExcel",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Android",
				"Mac",
				"IOS"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DataRegistry",
			"Enabled": true
		}
	]
}